<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Nature_s_Select_Email</letterhead>
    <name>New Customer 1 Day Welcome</name>
    <style>formalLetter</style>
    <subject>Your 8 Day Food Transition Plan - Nature&apos;s Select</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
