<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>One Click Done Request Alert</name>
    <style>none</style>
    <subject>One Click Done Order Request: {!Contact.FirstName} {!Contact.LastName}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
