<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit Card Declined : Distributor Update</name>
    <style>none</style>
    <subject>{!Contact.FirstName} + &quot; &quot; + {!Contact.LastName}&apos;s Credit Card has been declined</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
